Rymaaha
#9869

Rymaaha — 11/13/2021
https://drive.google.com/file/d/1FGs0a_bjG-mrlMS5wSZD0NTxLrIZtLU-/view?usp=sharing
Google Docs
n2.pdf

Rymaaha — 11/15/2021
https://drive.google.com/file/d/1SDUzLnwbbXys_WJU9PIhL06p7CpDzAz6/view?usp=sharing
Google Docs
Calculus Early Transcendentals 9th Edition by James Stewart, Daniel...

Rymaaha — 11/15/2021
Attachment file type: acrobat
fo.pdf
4.40 MB
Rymaaha — 11/15/2021
Attachment file type: acrobat
fo3.pdf
1.31 MB
Attachment file type: acrobat
fo2.pdf
1.76 MB
Rymaaha — 11/17/2021
Attachment file type: acrobat
no.pdf
7.53 MB
Rymaaha — 11/22/2021
https://mytimetable.mcmaster.ca/s/scydtrf
Rymaaha — 11/25/2021
file:///var/mobile/Containers/Data/Application/B1CB1FC8-7FA5-4FCA-AD85-271EB1AF236C/Library/Caches/GBTNetworkFileCacheDirectory/GBTAttachmentCache.MTA1NjY0ODYyMzAyMTg2OTg0MjY1/1A52E134-1A24-4625-B1B3-BC8D008E8903/PHYS-1E03-Capa-Solns.pdf
file:///var/mobile/Containers/Data/Application/B1CB1FC8-7FA5-4FCA-AD85-271EB1AF236C/Library/Caches/GBTNetworkFileCacheDirectory/GBTAttachmentCache.MTA1NjY0ODYyMzAyMTg2OTg0MjY1/1A52E134-1A24-4625-B1B3-BC8D008E8903/PHYS-1E03-Capa-Solns.pdf
Rymaaha — 12/10/2021
Womens Fuzzy Slippers Sandals Leopard Plush Open Toe Faux Fur Fluffy House Flats Slippers Cross Band Soft Warm Comfy Cozy Bedroom Slide Slippers
Rymaaha — 12/11/2021
Attachment file type: acrobat
PT_ions.pdf
22.13 KB
Rymaaha — 12/12/2021
Attachment file type: acrobat
yes.pdf
5.00 MB
Rymaaha — 12/12/2021
https://drive.google.com/file/d/1r63XMWiJTL1mvYlby5c4y0Kc5293ht12/view?usp=sharing
Google Docs
non-pages-deleted.pdf

Rymaaha — 12/14/2021
Image
Rymaaha — 12/14/2021
Image
Rymaaha — 12/15/2021
Attachment file type: acrobat
MATH_1ZA3_-_Lecture_Summaries_1.pdf
355.54 KB
Rymaaha — 12/16/2021
Attachment file type: acrobat
l.pdf
4.02 MB
Rymaaha — 12/18/2021
Attachment file type: acrobat
ENG1P13A_-_2021_-_Materials_Science_Equations_Sheet_1.pdf
218.38 KB
Rymaaha — 01/06/2022
https://redirect.teleparty.com/join/6f19904e6641f5d9
Welcome to Teleparty
Teleparty Onboarding
Rymaaha — 01/06/2022
https://www.scener.com/rymaaha/Q8JmcUvlISwVEEiwodUk
Scener - ryma's watch party
Rymaaha — 01/09/2022
https://scener.com/rymaaha/HZuZFKj3LQXx1ShJ4OIF
Scener - ryma's watch party
Rymaaha — 01/11/2022
Un
Rymaaha — 01/12/2022
https://www.scener.com/marianaontour/KpHHOupWpzZRspxtuDWs
Scener - mariana's watch party
Rymaaha — 01/12/2022
https://scener.com/rymaaha/1ZMiQBMYLqsCPXcc2QsT
Scener - ryma's watch party
Rymaaha — 01/12/2022
https://scener.com/rymaaha/MbilIMrVbGT2vPDpzC8z
Scener - ryma's watch party
Rymaaha — 01/12/2022
https://scener.com/rymaaha/8wnNct1leUIPPAqIf0f1
Scener - ryma's watch party
Rymaaha — 01/16/2022
https://scener.com/rymaaha/mt7tfbt3GUeRLFJHZFS5
Scener - ryma's watch party
Rymaaha — 01/17/2022
https://mcmaster.zoom.us/j/91624844712?pwd=R056TEF1dkRlMXNIRnJpb3pKY3UvUT09
Zoom Video
Join our Cloud HD Video Meeting
Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as ex...
Rymaaha — 01/17/2022
https://us04web.zoom.us/j/71273855227?pwd=Rz5An81IOt1PGucvleN3I8Crwo6358.1
Zoom Video
Join our Cloud HD Video Meeting
Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as ex...
Rymaaha — 01/19/2022
https://scener.com/rymaaha/6G4fBCPJskOIVya09nF2
Scener - ryma's watch party
Rymaaha — 01/19/2022
https://scener.com/rymaaha/hi5uDj8xLro54eS1bPbk
Scener - ryma's watch party
Rymaaha — 01/21/2022
https://scener.com/rymaaha/k8dGJzvzXt5CiYJ3jOAd
Scener - ryma's watch party
Rymaaha — 01/25/2022
https://scener.com/rymaaha/qga8IDzFQtoUrjtvuPvN
Scener - ryma's watch party
Rymaaha — 01/27/2022
https://scener.com/rymaaha/Hei0zGQFt6gVQMJErTn3
Scener - ryma's watch party
Rymaaha — 01/28/2022
#!/usr/bin/env python
# coding: utf-8

# # __Computing Lab *5*__ - _In and Out_
# ---
# # Overview
Expand
Computing_5_-_In-Lab_Notebook.py
13 KB
Rymaaha — 02/04/2022
https://scener.com/rymaaha/2ZvIxMe38rRt3jacKK6D
Scener - ryma's watch party
Rymaaha — 02/06/2022
Attachment file type: acrobat
1E03FormulaSheet2020.pdf
120.35 KB
Rymaaha — 02/07/2022
https://scener.com/rymaaha/b3jIdccvfIDTi2gMbtrJ
Scener - ryma's watch party
Rymaaha — 02/09/2022
https://scener.com/rymaaha/JwwQEzPnUuILRegIz0sF
Scener - ryma's watch party
Rymaaha — 02/10/2022
https://scener.com/rymaaha/sSyydbuKmviYiTcxNRjY
Scener - ryma's watch party
Rymaaha — 02/10/2022
Attachment file type: document
Document2.docx
497.40 KB
Rymaaha — 02/15/2022


<!DOCTYPE html>
<html>
<head>
	<title>Our first valentine's</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#97BFB0;
	padding:0 50px;
	}
	.logo{
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#FFF8E7;
	font-family:georgia;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	background: #fffbf3;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	background: #fffbf3;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:georgia;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#FFF8E7;
	padding:15px 50px;
	text-align:center;
	}


	   @media (max-width: 600px){

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}

	</style>
</head>
<body>
	<header>
		<div class="logo">
			I love you so much baby
		</div>
	</header>
	<div class="banner"><img alt="" src="https://lh3.googleusercontent.com/BQcmFUQIfUHE03kh8VbyhtNFmFRrX3HftwFK3LodO1UP8sb_qwnlon9NCKWSHrCs7aszWzjceeEPokTJD9wtk3E0QLAHSoaUldu7M9QJ69OL3NSGZHlr2vweWTWW2DRe3B7vuAEPDg=w2400"></div>
	<div class="content">
	<p>To my love,</p>
	<p>I literally, genuinely cannot believe you are MY girlfriend. Everyday I wake up more and more amazed, and lowkey proud of myself cuz i somehow pulled you *f boy face*</p>
	<p>Mariana you are the love of my life. I simply could not imagine my days without you anymore. Ever since that first night, the 19th of december, I have thought of you 24/7.
	I don't plan on changing that. You are my most things. You mean so fucking much to me. I would never have imagined finding someone who is so: </p>
		<ul style="font-size:20px">
		  <li>Beautiful</li>
... (26 lines left)
Collapse
message.txt
5 KB
Rymaaha — 02/15/2022
https://crosswordlabs.com/embed/happy-valentines-day-baby-29
CrosswordLabs.com
HAPPY VALENTINE'S DAY BABY
one of your favorite things. ew; my my my; simple psychology; i hate you for this; fuck this shit; an everyday thing; and your mom; your local mcdonalds; our songest song; best film franchise ever; pretty decent, also your favorite series; no one has to...
Rymaaha — 02/18/2022
https://scener.com/rymaaha/6fWrvijUvqowiKxCnXz5
Scener - ryma's watch party
Rymaaha — 02/20/2022
https://scener.com/rymaaha/Y6afai1klRHYUZY3qmP7
Scener - ryma's watch party
Rymaaha — 02/21/2022
https://scener.com/rymaaha/zVB7F0HfNgAG9rioPWos
Scener - ryma's watch party
Rymaaha — 02/24/2022
https://scener.com/rymaaha/xul7BenSMa3Xz4VOyAYc
Scener - ryma's watch party
Rymaaha — 02/27/2022
https://mcmaster.zoom.us/j/93906922561?pwd=cFFPcGxhZy9FT2lGRmNmaitOWUgzUT09
Zoom Video
Join our Cloud HD Video Meeting
Zoom is the leader in modern enterprise video communications, with an easy, reliable cloud platform for video and audio conferencing, chat, and webinars across mobile, desktop, and room systems. Zoom Rooms is the original software-based conference room solution used around the world in board, conference, huddle, and training rooms, as well as ex...
Rymaaha — 03/02/2022
Image
Rymaaha — 03/03/2022
https://scener.com/rymaaha/nGnwxX0Wi7HD6UvQHrKN
Scener - ryma's watch party
﻿


<!DOCTYPE html>
<html>
<head>
	<title>Our first valentine's</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#97BFB0;
	padding:0 50px;
	}
	.logo{
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#FFF8E7;
	font-family:georgia;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	background: #fffbf3;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	background: #fffbf3;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:georgia;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#FFF8E7;
	padding:15px 50px;
	text-align:center;
	}


	   @media (max-width: 600px){

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}

	</style>
</head>
<body>
	<header>
		<div class="logo">
			I love you so much baby
		</div>
	</header>
	<div class="banner"><img alt="" src="https://lh3.googleusercontent.com/BQcmFUQIfUHE03kh8VbyhtNFmFRrX3HftwFK3LodO1UP8sb_qwnlon9NCKWSHrCs7aszWzjceeEPokTJD9wtk3E0QLAHSoaUldu7M9QJ69OL3NSGZHlr2vweWTWW2DRe3B7vuAEPDg=w2400"></div>
	<div class="content">
	<p>To my love,</p>
	<p>I literally, genuinely cannot believe you are MY girlfriend. Everyday I wake up more and more amazed, and lowkey proud of myself cuz i somehow pulled you *f boy face*</p>
	<p>Mariana you are the love of my life. I simply could not imagine my days without you anymore. Ever since that first night, the 19th of december, I have thought of you 24/7.
	I don't plan on changing that. You are my most things. You mean so fucking much to me. I would never have imagined finding someone who is so: </p>
		<ul style="font-size:20px">
		  <li>Beautiful</li>
		  <li>Pretty</li>
		  <li>Kind</li>
		  <li>Smart</li>
		  <li>Funny</li>
		  <li>Interesting</li>
		  <li>and just fucking PERFECT</li>
		</ul>
	<p></p>
	<p>I literally do not know how to act around you, my mind is blank but full at the same time because there's so much I want to tell you but I just want to hear you speak for the rest of my life. Baby, I love you. The universe is so weird and scary and big and complicated- kinda like geography- it somehow brought two completely different and unexpecting people together, and we found love.</p>
	<p>I know you don't like it when I thank you, but thank you. Thank you for existing, for loving me, for choosing me. I am eternally grateful and appreciative of you.</p>
	<p>I love you, Mariana.</p>
	<p align="center">02/02/2022 </p>
	<img alt="" src="https://lh3.googleusercontent.com/r6TZ2QvElvPr-YiYKu0strcI-fo0gtYyPhituZlWE9uaJ3Te4pkn2vGzjzftCLZCl2ihehqBxmNuIHlN7fXb9_NECTS2AIwRb2ZhrHKi2B0G2HSrIvWXmeD1sxmuUz2H4O3I5pjhxA=w2400" width="24%" height="380" frameBorder="0" >

	<iframe style="border-radius:10x, text-align:center" src="https://open.spotify.com/embed/track/0TAmnCzOtqRfvA38DDLTjj?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

	<img alt="" src="https://lh3.googleusercontent.com/z4bJZ0PG6xVP8h9KstwWGhgtLKIH4ht_Bx_-ZzztpqrCoQ17PsAtiaJNKlh2t29GilN56fyixWfnn8yhp4SZ_snKjdytaxId8jwJmoGjV-Lr5IHptPKShtF-nXEn_yp8bEscvz-IWg=w2400" width="24%" height="380" frameBorder="0" >
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7MQnPuqWzi9SNwDwFAKTyk?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>

</div>
	<footer>
		<p>All Right Reserved By Ryma Haroune and Mariana Zepeda</p>
	</footer>
</body>
</html>
