<!DOCTYPE html>
<html>
<head>
	<title>Our first valentine's</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	header{
	height:60px;
	background:#97BFB0;
	padding:0 50px;
	}
	.logo{
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	font-size:35px;
	font-family:sans-serif;	
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a{
	text-decoration: none;
	color:#FFF8E7;
	font-family:georgia;
	font-weight:bold;
	margin:0 10px;
	line-height:60px;
	text-transform:uppercase;
	}
	.banner{
	height:100%;
	background: #fffbf3;
	}
	.banner img{
	width:100%;
	height:90vh;
	}
	.content{
	padding:5%;
	background: #fffbf3;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family:georgia;
	margin-bottom:25px;
	}
	footer{
	background:#000;
	color:#FFF8E7;
	padding:15px 50px;
	text-align:center;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	
	</style>
</head>
<body>
	<header>
		<div class="logo">
			I love you so much baby
		</div>
	</header>
	<div class="banner"><img alt="" src="https://lh3.googleusercontent.com/BQcmFUQIfUHE03kh8VbyhtNFmFRrX3HftwFK3LodO1UP8sb_qwnlon9NCKWSHrCs7aszWzjceeEPokTJD9wtk3E0QLAHSoaUldu7M9QJ69OL3NSGZHlr2vweWTWW2DRe3B7vuAEPDg=w2400"></div>
	<div class="content">	
	<p>To my love,</p>
	<p>I literally, genuinely cannot believe you are MY girlfriend. Everyday I wake up more and more amazed, and lowkey proud of myself cuz i somehow pulled you *f boy face*</p>		
	<p>Mariana you are the love of my life. I simply could not imagine my days without you anymore. Ever since that first night, the 19th of december, I have thought of you 24/7.
	I don't plan on changing that. You are my most things. You mean so fucking much to me. I would never have imagined finding someone who is so: </p>
		<ul style="font-size:20px">
		  <li>Beautiful</li>
		  <li>Pretty</li>
		  <li>Kind</li>
		  <li>Smart</li>
		  <li>Funny</li>
		  <li>Interesting</li>
		  <li>and just fucking PERFECT</li>
		</ul>
	<p></p>
	<p>I literally do not know how to act around you, my mind is blank but full at the same time because there's so much I want to tell you but I just want to hear you speak for the rest of my life. Baby, I love you. The universe is so weird and scary and big and complicated- kinda like geography- it somehow brought two completely different and unexpecting people together, and we found love.</p>
	<p>I know you don't like it when I thank you, but thank you. Thank you for existing, for loving me, for choosing me. I am eternally grateful and appreciative of you.</p>
	<p>I love you, Mariana.</p>
	<p align="center">02/02/2022 </p>
	<img alt="" src="https://lh3.googleusercontent.com/r6TZ2QvElvPr-YiYKu0strcI-fo0gtYyPhituZlWE9uaJ3Te4pkn2vGzjzftCLZCl2ihehqBxmNuIHlN7fXb9_NECTS2AIwRb2ZhrHKi2B0G2HSrIvWXmeD1sxmuUz2H4O3I5pjhxA=w2400" width="24%" height="380" frameBorder="0" >
		
	<iframe style="border-radius:10x, text-align:center" src="https://open.spotify.com/embed/track/0TAmnCzOtqRfvA38DDLTjj?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
	
	<img alt="" src="https://lh3.googleusercontent.com/z4bJZ0PG6xVP8h9KstwWGhgtLKIH4ht_Bx_-ZzztpqrCoQ17PsAtiaJNKlh2t29GilN56fyixWfnn8yhp4SZ_snKjdytaxId8jwJmoGjV-Lr5IHptPKShtF-nXEn_yp8bEscvz-IWg=w2400" width="24%" height="380" frameBorder="0" >
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/7MQnPuqWzi9SNwDwFAKTyk?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>	

</div>
	<footer>
		<p>All Right Reserved By Ryma Haroune and Mariana Zepeda</p>
	</footer>
</body>
</html>